{
  "name": "45-Day Kickstart",
  "short_name": "Kickstart",
  "description": "Fat loss, leg strength, and low-impact cardio — a 45-day training tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B24",
  "theme_color": "#0E1B24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
